<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Igor Feital - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body> 
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="imagens/seloRocketseat.svg" alt="Selo Rocketseat" />
          </span>

          <img src="imagens/avatar.png" alt="avatar Igor Feital" />
        </div>

        <h1>Igor Feital</h1>

        <a href="https://github.com/igfeitall" target="_blank">
          <img src="imagens/github.svg" alt="ícone github" /> igfeitall
        </a>

        <p>Um estudante de Ciencia da Computação focado em Back-end</p>

        <ul id = "socialMedia">
          <li class="youtube">
            <a 
            href="" 
            target="_blank"
              ><img 
              src="imagens/youtube.svg" 
              alt="ícone youtube"
            /></a>
          </li>

          <li class="instagram">
            <a 
            href="" 
            target="_blank"
              ><img 
              src="imagens/instagram.svg" 
              alt="ícone instagram"
            /></a>
          </li>

          <li class="linkedin">
            <a
              href=""
              target="_blank"
              ><img 
              src="imagens/facebook.svg" 
              alt="ícone linkedin"
            /></a>
          </li>

          <li class="twitter">
            <a 
            href="" 
            target="_blank"
              ><img 
              src="imagens/twitter.svg" 
              alt="ícone twitter"
            /></a>
          </li>
        </ul>     
      </div>
    </main>

    <script>

      const links = {
        github: "igfeitall",
        youtube: "MrIgDark",
        instagram: "igor.feitall",
        linkedin: "in/igor-feital-04545a181",
        twitter: "igdark_bs"
      }

      function changeSocialMediaLinks (){
        for(let li of socialMedia.children){
          const social = li.getAttribute("class");

          li.children[0].href = "https://"+social+".com/"+links[social];
        }
      }

      changeSocialMediaLinks()

    </script>

  </body>
</html>
